/*
 * Singleton:   (не)применён - почему
 * Factory:     Применен при генерации ФИО, т.к. в классе был переопределен метод, являющийся фабричным
 * (возвращает экземпляр FIO)
 * Builder:     (Не реализован) Можно применить при сборке параметров Person
 * Adapter:     (не)применён - кажется, его просто негде применить в данном проекте.
 * Bridge:      (Не реализован) Кажется, можно при помощи Bridge согратить колличество классов в волосах.
 * Facade:      (Не реализован) Реализовано в исходном проекте на примере launch, но свой я не применил.
 * DTO:         Применён к ФИО, для сокращения кода и объединение его в одну сущность.
 * Шаблон:      (Не реализован) Возможно применение в генераторах для соблюдения очередности вызова переопред. методов,
 * однко, не кажется, что есть острая необходимость в его применении
 */